.CardForEPisodeDisplay{
    margin-top: 20vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media(max-width:380px){
    .CardForEPisodeDisplay{
        grid-template-columns: repeat(1,1fr);
    }
}